login.username=ankit
login.password=abc123
search.iphone=Apple iPhone 4S 16GB SIM-Free \u2013 Black
account.firstname=Ankit
account.lastname=Shah
account.address=Mopac
account.city=Austin
account.country=US
account.code=78758
account.phone=12312312